src/schema.graphql

type Query {
  users: [User]
  chats: [Chat]
  messages: [Message]
}

type AuthPayload {
  token: String!
  user: User!
}

type Profile {
  imageUrls: [String],
  age: Int,
  heightInches: Int,
  location: String,
  job: String,
  education: String,
  politicalIdeology: String,
  religion: String,
  hometown: String,
}

type User {
  id: ID!
  phone: String!
  firstName: String!
  lastName: String!
  rating: Float!
  profile: Profile!
}

type Message {
  id: ID!
  content: String!
}

type Chat {
  id: ID!
  users: [User]!
  messages: [Message]!
}
