src/schema.graphql

type Query {
  users: [User]
  user(phone: String): User
  discover(sex: String, location: String): [User]
}

type AuthPayload {
  token: String!
  user: User!
}

type Connection {
  user: User!
  chatting: Boolean!
}

type Profile {
  imageUrls: [String]
  age: Int
  height: String
  location: String
  job: String
  education: String
  politicalIdeology: String
  religion: String
  hometown: String
  sex: String
}

type User {
  id: ID!
  phone: String!
  name: String!
  connections: [Connection]
  rating: Float!
  profile: Profile!
}
